================================================================================
COMPREHENSIVE DATA QUALITY VERIFICATION REPORT
Batch ID: 186325f7-1171-4a11-afef-a66355ce36ca
Timestamp: 2025-12-29T22:45:39.683443
================================================================================

================================================================================
CHECK 1: SOURCE COMPLETENESS RECONCILIATION
================================================================================
Note: Current schema tracks rows_loaded, rows_after_dedup, rows_promoted
      source_row_count, rows_rejected, rows_skipped not yet in schema

Total Files:             2
Rows Loaded:             16,519 (initial load from CSV)
Rows After Dedup:        15,890 (duplicates removed: 629)
Outliers Marked:         69 (flagged, not removed)
Rows Promoted:           15,890 (inserted to production)
Skipped (collision):     0 (already existed)
Status:                  completed

Dedup Reconciliation:
  Loaded:                16,519
  After dedup + removed: 16,519
  Difference:            0
  ✅ PASS: Dedup accounting correct

Promotion Reconciliation:
  After dedup:           15,890
  Promoted + skipped:    15,890
  Difference:            0
  ✅ PASS: All deduped rows accounted in promotion

================================================================================
CHECK 2: BATCH ISOLATION / STALE STAGING SAFETY
================================================================================
Distinct batches in staging: 1

→ CURRENT 186325f7-1171-4a11-afef-a66355ce36ca: 15,890 rows (created 2025-12-29 14:06:07.407964 to 2025-12-29 14:08:28.174798)

✅ PASS: Only current batch in staging

================================================================================
CHECK 3: NATURAL KEY UNIQUENESS IN PRODUCTION
================================================================================
Natural key: (project_name, transaction_date, price, area_sqft, floor_range)

✅ PASS: No natural key duplicates found

Transactions table indexes: 15
  idx_transactions_natural_key (potential natural key)
  idx_transactions_row_hash_unique (row_hash)
  idx_txn_project_date_active (potential natural key)

================================================================================
CHECK 4: REFERENTIAL INTEGRITY
================================================================================
Project Location Coverage:
  Total projects:           2,304
  With location data:       2,149
  Coverage:                 93.3%
  ⚠️  WARN: 85-95% coverage
Traceback (most recent call last):
  File "/Users/changyuesin/Desktop/sgpropertytrend/venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/changyuesin/Desktop/sgpropertytrend/venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.UndefinedColumn: column "region" does not exist
LINE 4:                 COUNT(*) FILTER (WHERE region IS NULL) as nu...
                                               ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/changyuesin/Desktop/sgpropertytrend/verify_batch_data_quality.py", line 635, in <module>
    run_verification()
    ~~~~~~~~~~~~~~~~^^
  File "/Users/changyuesin/Desktop/sgpropertytrend/verify_batch_data_quality.py", line 238, in run_verification
    result = db.session.execute(text('''
        SELECT
    ...<3 lines>...
        FROM transactions
    '''))
  File "/Users/changyuesin/Desktop/sgpropertytrend/venv/lib/python3.14/site-packages/sqlalchemy/orm/scoping.py", line 765, in execute
    return self._proxied.execute(
           ~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/changyuesin/Desktop/sgpropertytrend/venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/changyuesin/Desktop/sgpropertytrend/venv/lib/python3.14/site-packages/sqlalchemy/orm/session.py", line 2258, in _execute_internal
    result = conn.execute(
        statement, params or {}, execution_options=execution_options
    )
  File "/Users/changyuesin/Desktop/sgpropertytrend/venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "/Users/changyuesin/Desktop/sgpropertytrend/venv/lib/python3.14/site-packages/sqlalchemy/sql/elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/changyuesin/Desktop/sgpropertytrend/venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "/Users/changyuesin/Desktop/sgpropertytrend/venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/changyuesin/Desktop/sgpropertytrend/venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/changyuesin/Desktop/sgpropertytrend/venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/changyuesin/Desktop/sgpropertytrend/venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/changyuesin/Desktop/sgpropertytrend/venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column "region" does not exist
LINE 4:                 COUNT(*) FILTER (WHERE region IS NULL) as nu...
                                               ^

[SQL: 
            SELECT
                COUNT(*) FILTER (WHERE district IS NULL) as null_district,
                COUNT(*) FILTER (WHERE region IS NULL) as null_region,
                COUNT(*) as total
            FROM transactions
        ]
(Background on this error at: https://sqlalche.me/e/20/f405)
